#spring.application.name=vote
spring.jpa.hibernate.ddl-auto=update
# localhost表示電腦位址；practice是sql表格名稱
spring.datasource.url=jdbc:mysql://localhost:3306/vote?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0406
# 要設自己的密碼
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true